.design {
  padding: 44px 0 60px;
  text-align: center;

  &__btn:not(:last-child) {
    margin-right: 16px;
  }

  .mixitup-control-active {
    color: #1a1a1a;
  }

  &__list {
    margin-bottom: 74px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px 30px;
  }
}

.design-item {
  display: flex;
  flex-direction: column;

  &__block {
    max-width: 370px;
    height: 244px;
    background-color: #f8f8f8;
    border-radius: 15px;
    position: relative;
    text-align: left;
  }

  &__box {
    position: absolute;
    top: 42px;
    left: 38px;
  }

  &__title,
  &__subtitle {
    font-size: 20px;
    line-height: 20px;
    @extend %dmsans-700;
    color: #1a1a1a;
  }

  &__title {
    margin-bottom: 6px;
  }

  &__subtitle {
    display: block;
    margin-bottom: 18px;
  }

  &__descr {
    display: block;
    font-size: 16px;
    line-height: 18px;
    @extend %dmsans-700;
    color: #a3bbc8;

    // @media () {}
  }
}