html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 24px;
  @extend %rubik-400;
  background-color: #fff;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1790px;
  margin: 0 auto;
  padding: 0 10px;
}

.container--small {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0;
}


.title {
  font-size: 36px;
  line-height: 40px;
  @extend %dmsans-700;
  color: #191919;
  text-align: center;
  margin-bottom: 28px;
}

.link {
  font-size: 15px;
  line-height: 12px;
  @extend %rubik-400;
  color: $footer-color;
}

.link-btn {
  width: 200px;
  padding: 18px 18px 18px 28px;
  color: #fff;
  background-color: #a3bbc8;
  @extend %rubik-500;
  display: block;
  position: relative;
  padding-right: 20px;

  &::after {
    content: '';
    position: absolute;
    background-image: url('../images/slider/right.png');
    width: 22px;
    height: 9px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}